
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>MOONS · 🌕 GOLD + 🌑 SILVER Token on WAX</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="defi.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../about-gold-token/spirit.html">
            
                <a href="../about-gold-token/spirit.html">
            
                    
                    GOLD Spirit
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../about-gold-token/spirit.html">
            
                <a href="../about-gold-token/spirit.html">
            
                    
                    GOLDen Spirit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../about-gold-token/updates.html">
            
                <a href="../about-gold-token/updates.html">
            
                    
                    GOLD Updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../about-gold-token/tokenomics.html">
            
                <a href="../about-gold-token/tokenomics.html">
            
                    
                    Tokenomics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../get-gold-token/buy-gold.html">
            
                <a href="../get-gold-token/buy-gold.html">
            
                    
                    Get Some GOLD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../get-gold-token/buy-gold.html">
            
                <a href="../get-gold-token/buy-gold.html">
            
                    
                    Buy GOLD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../LEGAL.html">
            
                <a href="../LEGAL.html">
            
                    
                    Legal Info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="defi.html">
            
                <a href="defi.html">
            
                    
                    SILVER Rewards + GOLD Staking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="defi.html">
            
                <a href="defi.html">
            
                    
                    DeFi
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="moons.html">
            
                <a href="moons.html">
            
                    
                    MOONS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >MOONS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="gold-moons-🌝🌚">Gold Moons 🌝🌚</h2>
<hr>
<p><a href="http://tomoonfor.earth" target="_blank">🏡 Project Website</a> | <a href="https://wax.alcor.exchange/trade/silver-silversilver_gold-goldgoldgold" target="_blank">🌗 Market</a> | <a href="https://wax.alcor.exchange/swap?input=WAX-eosio.token&amp;output=GOLD-goldgoldgold" target="_blank">🌕 Swap</a> | <a href="https://wax.alcor.exchange/swap?input=WAX-eosio.token&amp;output=SILVER-silversilver" target="_blank">🌑 Swap</a> | <a href="https://t.me/ToMoonForEarth" target="_blank">🛸 Telegram</a> </p>
<hr>
<p><strong>Golden Moons</strong> celebrate $GOLD token reaching a certain price in WAX. (NFT reward for top 100 GOLD holders after 🌕 15) We don&apos;t promise any utility, but if you take a look at all the NFT-based DeFi solutions Douglas has created, you can imagine the possibilities.  </p>
<blockquote>
<p>New Rewards: We&apos;ve just added a single-token-staking GOLD to the new model below. As this makes the old system obsolete, we&apos;ve indefinitely paused all of the old rewards, but you can read about them at the bottom of this page.</p>
</blockquote>
<h1 id="the-54-golden-moons-🧑‍🚀">The 54 Golden Moons 🧑‍🚀</h1>
<p>Golden Moons represent a collective goal - clearing one mirrored Fibonacci sell order. Starting with Moon 16, we&apos;ll drop a NFT to the top GOLD economy participants + GOLD holders for each moon we land on. To land on the moon requires reaching above the moon price on the spot market, that is, clearing the sell order the moon represents, and thus raising that much funding.</p>
<p><em>last two digits are insignificant until moon 27</em></p>
<table>
<thead>
<tr>
<th>Moon</th>
<th>GOLD Price (in WAX)</th>
<th>🚀</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0.00000000.01</td>
<td>🌝</td>
</tr>
<tr>
<td>2</td>
<td>0.00000000.01</td>
<td>🌝</td>
</tr>
<tr>
<td>3</td>
<td>0.00000000.01</td>
<td>🌝</td>
</tr>
<tr>
<td>4</td>
<td>0.00000000.01</td>
<td>🌝</td>
</tr>
<tr>
<td>5</td>
<td>0.00000000.03</td>
<td>🌝</td>
</tr>
<tr>
<td>6</td>
<td>0.00000000.10</td>
<td>🌝</td>
</tr>
<tr>
<td>7</td>
<td>0.00000000.27</td>
<td>🌝</td>
</tr>
<tr>
<td>8</td>
<td>0.00000000.70</td>
<td>🌝</td>
</tr>
<tr>
<td>9</td>
<td>0.00000001</td>
<td>🌝</td>
</tr>
<tr>
<td>10</td>
<td>0.00000004</td>
<td>🌝</td>
</tr>
<tr>
<td>11</td>
<td>0.00000012</td>
<td>🌝</td>
</tr>
<tr>
<td>12</td>
<td>0.00000033</td>
<td>🌘</td>
</tr>
<tr>
<td>13</td>
<td>0.00000086</td>
<td>🌑</td>
</tr>
<tr>
<td>14</td>
<td>0.00000227</td>
<td>🌑</td>
</tr>
<tr>
<td>15</td>
<td>0.00000596</td>
<td>🌑</td>
</tr>
<tr>
<td>16</td>
<td>0.00001560</td>
<td>🌑</td>
</tr>
<tr>
<td>17</td>
<td>0.00004085</td>
<td>🌑</td>
</tr>
<tr>
<td>18</td>
<td>0.00010696</td>
<td>🌑</td>
</tr>
<tr>
<td>19</td>
<td>0.00028003</td>
<td>🌑</td>
</tr>
<tr>
<td>20</td>
<td>0.00073313</td>
<td>🌑</td>
</tr>
<tr>
<td>21</td>
<td>0.00191937</td>
<td>🌑</td>
</tr>
<tr>
<td>22</td>
<td>0.00502499</td>
<td>🌑</td>
</tr>
<tr>
<td>23</td>
<td>0.01315561</td>
<td>🌑</td>
</tr>
<tr>
<td>24</td>
<td>0.03444185</td>
<td>🌑</td>
</tr>
<tr>
<td>25</td>
<td>0.09016994</td>
<td>🌑</td>
</tr>
<tr>
<td>26</td>
<td>0.23606797</td>
<td>🌑</td>
</tr>
<tr>
<td>27</td>
<td>0.61803398</td>
<td>🌑</td>
</tr>
<tr>
<td>28</td>
<td>1.61803398</td>
<td>🌑</td>
</tr>
<tr>
<td>29</td>
<td>4.23606797</td>
<td>🌑</td>
</tr>
<tr>
<td>30</td>
<td>11.09016994</td>
<td>🌑</td>
</tr>
<tr>
<td>31</td>
<td>29.03444186</td>
<td>🌑</td>
</tr>
<tr>
<td>32</td>
<td>76.0131556</td>
<td>🌑</td>
</tr>
<tr>
<td>33</td>
<td>199.0050251</td>
<td>🌑</td>
</tr>
<tr>
<td>34</td>
<td>521.0019185</td>
<td>🌑</td>
</tr>
<tr>
<td>35</td>
<td>1364.000739</td>
<td>🌑</td>
</tr>
<tr>
<td>36</td>
<td>3571.000239</td>
<td>🌑</td>
</tr>
<tr>
<td>37</td>
<td>9349.000387</td>
<td>🌑</td>
</tr>
<tr>
<td>38</td>
<td>24475.99812</td>
<td>🌑</td>
</tr>
<tr>
<td>39</td>
<td>64079.01317</td>
<td>🌑</td>
</tr>
<tr>
<td>40</td>
<td>167760.9098</td>
<td>🌑</td>
</tr>
<tr>
<td>41</td>
<td>439204.618</td>
<td>🌑</td>
</tr>
<tr>
<td>42</td>
<td>1149846.764</td>
<td>🌑</td>
</tr>
<tr>
<td>43</td>
<td>3010378.035</td>
<td>🌑</td>
</tr>
<tr>
<td>44</td>
<td>7880997</td>
<td>🌑</td>
</tr>
<tr>
<td>45</td>
<td>20634603.09</td>
<td>🌑</td>
</tr>
<tr>
<td>46</td>
<td>54009173.62</td>
<td>🌑</td>
</tr>
<tr>
<td>47</td>
<td>141486432</td>
<td>🌑</td>
</tr>
<tr>
<td>48</td>
<td>369809767.4</td>
<td>🌑</td>
</tr>
<tr>
<td>49</td>
<td>972342756.1</td>
<td>🌑</td>
</tr>
<tr>
<td>50</td>
<td>2517253805</td>
<td>🌑</td>
</tr>
<tr>
<td>51</td>
<td>6788337025</td>
<td>🌑</td>
</tr>
<tr>
<td>52</td>
<td>16475640050</td>
<td>🌑</td>
</tr>
<tr>
<td>53</td>
<td>53316291173</td>
<td>🌑</td>
</tr>
<tr>
<td>54</td>
<td>86267571272</td>
<td>🌑</td>
</tr>
</tbody>
</table>
<p>Archive: <strong>Silver Moons (Canceled / Upgraded to DeFi model)</strong> are payments sent out every IRL Full Moon in SILVER to participants in the GOLD economy. First Silver Moon payment went out October, 2021 for the &apos;Hunter&apos; Full Moon. Rewards are active but still being finalized. You will get some payment every full moon of you have GOLD or GOLDSIL in your account. </p>
<p><img src="https://github.com/dougbutner/gold/blob/aab80c3690a88f95f12fad26256caeb5cbf08a1c/images/silver-moon-example.png" alt="Silver Moon Rewards"></p>
<p><img src="https://raw.githubusercontent.com/dougbutner/gold/aab80c3690a88f95f12fad26256caeb5cbf08a1c/images/gold-moon-example.png" alt="Gold Moon Rewards"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="defi.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: DeFi">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MOONS","level":"1.4.2","depth":2,"previous":{"title":"DeFi","level":"1.4.1","depth":2,"path":"rewards/defi.md","ref":"rewards/defi.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","structure.readme":"README.md","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"🌕 GOLD + 🌑 SILVER Token on WAX","gitbook":"*"},"file":{"path":"rewards/moons.md","mtime":"2022-05-20T22:46:11.628Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-05-20T22:48:22.616Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

