
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Get Some GOLD · 🌕 GOLD + 🌑 SILVER Token on WAX</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="buy-gold.html" />
    
    
    <link rel="prev" href="../about-gold-token/tokenomics.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../about-gold-token/spirit.html">
            
                <a href="../about-gold-token/spirit.html">
            
                    
                    GOLD Spirit
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../about-gold-token/spirit.html">
            
                <a href="../about-gold-token/spirit.html">
            
                    
                    GOLDen Spirit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../about-gold-token/updates.html">
            
                <a href="../about-gold-token/updates.html">
            
                    
                    GOLD Updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../about-gold-token/tokenomics.html">
            
                <a href="../about-gold-token/tokenomics.html">
            
                    
                    Tokenomics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="buy-gold.html">
            
                <a href="buy-gold.html">
            
                    
                    Get Some GOLD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="buy-gold.html">
            
                <a href="buy-gold.html">
            
                    
                    Buy GOLD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../LEGAL.html">
            
                <a href="../LEGAL.html">
            
                    
                    Legal Info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../rewards/defi.html">
            
                <a href="../rewards/defi.html">
            
                    
                    SILVER Rewards + GOLD Staking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../rewards/defi.html">
            
                <a href="../rewards/defi.html">
            
                    
                    DeFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../rewards/moons.html">
            
                <a href="../rewards/moons.html">
            
                    
                    MOONS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Get Some GOLD</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sell-orders-📈">Sell Orders 📈</h1>
<hr>
<p><a href="http://tomoonfor.earth" target="_blank">🏡 Project Website</a> | <a href="https://wax.alcor.exchange/trade/silver-silversilver_gold-goldgoldgold" target="_blank">🌗 Market</a> | <a href="https://wax.alcor.exchange/swap?input=WAX-eosio.token&amp;output=GOLD-goldgoldgold" target="_blank">🌕 Swap</a> | <a href="https://wax.alcor.exchange/swap?input=WAX-eosio.token&amp;output=SILVER-silversilver" target="_blank">🌑 Swap</a> | <a href="https://t.me/ToMoonForEarth" target="_blank">🛸 Telegram</a> </p>
<hr>
<p>100% minted supply already sent to <a href="https://wax.alcor.exchange/trade/gold-goldgoldgold_wax-eosio.token" target="_blank">Alcor Exchange&apos;s Spot Market</a> + <a href="https://wax.alcor.exchange/swap?output=GOLD-goldgoldgold&amp;input=WAX-eosio.token" target="_blank">Swap</a> via the <a href="https://wax.bloks.io/account/gaialovefund" target="_blank">gaialovefund</a> account. </p>
<p>This account placed the sell orders [below] except where it would be less than .00000001 WAX per gold, that GOLD was instead placed in the defi <a href="https://wax.alcor.exchange/swap?output=GOLD-goldgoldgold&amp;input=WAX-eosio.token" target="_blank">swap</a>.</p>
<p>This lead to incredibly <a href="https://wax.alcor.exchange/swap?input=WAX-eosio.token&amp;output=GOLD-goldgoldgold" target="_blank">cheap GOLD</a> for early buyers, as was intended by the model, with one fortunate account picking up +30% total supply. Luckily, they dumped early to the swap, and organizer Douglas bought back 36b (15% supply) of GOLD to donate to gaialovefund. (<a href="https://wax.bloks.io/transaction/c28122681068126e06ada91daec02ec1ea0ca57c3e5fcd6ff094797a35030137" target="_blank">Tx 1</a>, <a href="https://wax.bloks.io/transaction/40fe8c8fccdc8825deb823cdb2f5a3eba22957d1dbb7f4943e1cdfae6954d5cb" target="_blank">Tx 2</a>)  </p>
<p>Because GOLD &quot;started from the bottom&quot; of the possible WAX price, there&apos;s been interesting mechanics even early in the experiment.</p>
<p>Sell orders were/are listed according to the Golden Ratio, as approximated by the Fibonacci series. We used mirrored Fibonacci series (below) to determine the market price of GOLD. The length of this series segment was determined by the total supply of GOLD.</p>
<h1 id="wax--gold">WAX / GOLD</h1>
<p>1    86267571272<br>1    53316291173<br>2    32951280099<br>3    20365011074<br>5    12586269025<br>8    7778742049<br>13    4807526976<br>21    2971215073<br>34    1836311903<br>55    1134903170<br>89    701408733<br>144    433494437<br>233    267914296<br>377    165580141<br>610    102334155<br>987    63245986<br>1597    39088169<br>2584    24157817<br>4181    14930352<br>6765    9227465<br>10946    5702887<br>17711    3524578<br>28657    2178309<br>46368    1346269<br>75025    832040<br>121393    514229<br>196418    317811<br>317811    196418<br>514229    121393<br>832040    75025<br>1346269    46368<br>2178309    28657<br>3524578    17711<br>5702887    10946<br>9227465    6765<br>14930352    4181<br>24157817    2584<br>39088169    1597<br>63245986    987<br>102334155    610<br>165580141    377<br>267914296    233<br>433494437    144<br>701408733    89<br>1134903170    55<br>1836311903    34<br>2971215073    21<br>4807526976    13<br>7778742049    8<br>12586269025    5<br>20365011074    3<br>32951280099    2<br>53316291173    1<br>86267571272    1  </p>
<blockquote>
<p>Note: All sell orders with a price of less than .00000001 WAX / GOLD are put into the <a href="https://wax.alcor.exchange/swap?output=GOLD-goldgoldgold&amp;input=WAX-eosio.token" target="_blank">liquidity pool</a></p>
</blockquote>
<h1 id="get-some-gold">Get Some $GOLD</h1>
<h2 id="💰🤑-defi-instant-liquidity-🟡-waxgold-swap">💰🤑 DeFi (Instant Liquidity) 🟡 <a href="https://wax.alcor.exchange/swap?input=WAX-eosio.token&amp;output=GOLD-goldgoldgold" target="_blank">WAX/GOLD SWAP</a></h2>
<h2 id="🚀📈-market-trading-no-fees-🟡-waxgold-market">🚀📈 Market Trading (No Fees) 🟡 <a href="https://wax.alcor.exchange/trade/gold-goldgoldgold_wax-eosio.token" target="_blank">WAX/GOLD MARKET</a></h2>
<h1 id="get-silver">Get $SILVER</h1>
<h2 id="💰🤑-defi-🌑-waxsilver-swap">💰🤑 DeFi 🌑 <a href="https://wax.alcor.exchange/swap?input=WAX-eosio.token&amp;output=SILVER-silversilver" target="_blank">WAX/SILVER SWAP</a></h2>
<h2 id="🚀📈-market-trading-🌑-waxsilver-market">🚀📈 Market Trading 🌑 <a href="https://wax.alcor.exchange/trade/silver-silversilver_wax-eosio.token" target="_blank">WAX/SILVER MARKET</a></h2>
<h1 id="🌕-gold--🌑-silver-spot-market"><a href="https://wax.alcor.exchange/trade/silver-silversilver_gold-goldgoldgold" target="_blank">🌕 GOLD / 🌑 SILVER SPOT MARKET</a></h1>
<h1 id="🌗-goldsil-lp-token-rewards">🌗 $GOLDSIL LP token rewards</h1>
<p>Stake LP tokens on <a href="https://bludac.io" target="_blank">bludac</a>. </p>
<h2 id="🟡🔗-get-goldsil-lp-tokens"><a href="https://wax.alcor.exchange/swap?output=GOLD-goldgoldgold&amp;input=SILVER-silversilver" target="_blank">🟡🔗 Get GOLDSIL LP Tokens</a></h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../about-gold-token/tokenomics.html" class="navigation navigation-prev " aria-label="Previous page: Tokenomics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="buy-gold.html" class="navigation navigation-next " aria-label="Next page: Buy GOLD">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get Some GOLD","level":"1.3","depth":1,"next":{"title":"Buy GOLD","level":"1.3.1","depth":2,"path":"get-gold-token/buy-gold.md","ref":"get-gold-token/buy-gold.md","articles":[]},"previous":{"title":"Tokenomics","level":"1.2.3","depth":2,"path":"about-gold-token/tokenomics.md","ref":"about-gold-token/tokenomics.md","articles":[]},"articles":[{"title":"Buy GOLD","level":"1.3.1","depth":2,"path":"get-gold-token/buy-gold.md","ref":"get-gold-token/buy-gold.md","articles":[]},{"title":"Legal Info","level":"1.3.2","depth":2,"path":"LEGAL.md","ref":"LEGAL.md","articles":[]}],"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","structure.readme":"README.md","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"🌕 GOLD + 🌑 SILVER Token on WAX","gitbook":"*"},"file":{"path":"get-gold-token/buy-gold.md","mtime":"2022-05-20T22:46:08.652Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-05-23T20:10:56.038Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

